<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for the Week Without Driving Challenge: September 29 - October 5, 2025</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #3a3a3a;
        }

        .row {
            justify-content: stretch;
            height: 100svh;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;

            .col {
                flex-basis: 50%;
                flex-grow: 1;
            }
        }

        #form-iframe {
            margin: 0;
            height: calc(100svh - 0.5rem);
            padding: 0;
            border: none;
            box-sizing: border-box;
            width: 100%;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .info {
            padding: 2rem;
            box-sizing: border-box;
            overflow-y: auto;
            background-color: #f0f0f0;
            scrollbar-color: #ff5200 #f0f0f0;
            max-width: 640px;

            
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.75) 25svh, white 33svh), url(./dallas-skyline.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: local;


            p {
                max-width: 40rem;
                margin-bottom: 1rem;
            }
        }

        .nobr {
            white-space: nowrap;
        }

        #signup-button {
            text-align: center;
            display: none;
            background-color: #0f6466;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            font-weight: 600;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        @media (max-width: 640px) {
            .row {
                display: block;
            }
            #signup-button {
                display: block;
            }
        }

        .info-iframe {
            border: none;
            border-top: solid 2px hsla(180, 73%, 23%, 1);
            display: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1rem;
            font-weight: 600;

            li {
                cursor: pointer;
                color: #0f6466;
                padding: 0rem 0.3rem;
                font-size: 0.9rem;
            }

            li.active {
                color: white;
                background-color: #0f6466;
            }
        }

        .placeholder {
            font-weight: normal;
            font-style: italic;
            opacity: 0.5;
            animation: blink-animation 0.5s steps(2, start) infinite;
            -webkit-animation: blink-animation 0.5s steps(2, start) infinite;
        }
        @keyframes blink-animation {
            to {
            visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
            visibility: hidden;
            }
        }
        #signup-counter {
            color: #cc4100;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col info">
            <h1>
                <img src="https://weekwithoutdriving.org/wp-content/uploads/2024/02/WWD_orange-black-lockup-stacked-2-300x207.png"
                    alt="Week Without Driving"
                    style="width: 100%; max-width: 300px; height: auto; margin-bottom: 1rem;">
                Monday, <span class="nobr">September 29</span> – Sunday, <span class="nobr">October 5</span>, 2025
            </h1>
            <p>
                In a city built around cars, it can be nearly impossible - or even dangerous - to travel without one.
                For the one-third of people in the U.S. who can’t drive due to age, income, ability, or other
                circumstances, every trip is a challenge. Week Without Driving offers a powerful opportunity for
                residents and policymakers to experience these challenges firsthand and reflect on what a truly
                inclusive, multi-modal transportation system could look like in North Texas.
            </p>

            <h1>Sign up to join <span id="signup-counter"><span class="placeholder">(counting)</span></span> other Dallasites for Week Without Driving!</h1>

            <a id="signup-button" href="#signup-form">Sign up for the challenge!</a>

            <nav>
                <ul>
                    <li class="active" data-target="links">Links</li>
                    <li data-target="partners">Partner Orgs</li>
                    <li data-target="events">Events</li>
                </ul>
            </nav>

            <iframe id="links" class="info-iframe" src="./links.html"
                style="width: calc(100% + 4rem); height: 1024px; margin: 0 -2rem; overflow-y: hidden; display: block;"></iframe>
            <iframe id="partners" class="info-iframe" src="./partners.html"
                style="width: calc(100% + 4rem); height: 1024px; margin: 0 -2rem; overflow-y: hidden;"></iframe>
            <iframe id="events" class="info-iframe"
                src="https://teamup.com/kse3e4fjfujikzkmsn?date=today&view=l&tz=Calendar%20default&showHeader=0&showProfileAndInfo=0&disableSidepanel=1&showViewSelector=0&showMenu=0&weekStartDay=su&showViewHeader=1&showAgendaDetails=1&listGroupBy=month&showDateControls=0&showDateRange=0"
                style="width: calc(100% + 4rem); height: 1024px; margin: 0 -2rem;"></iframe>
            <script>
                var infoFrames = document.querySelectorAll('.info-iframe');
                var navLinks = document.querySelectorAll('nav ul li');
                infoFrames.forEach(frame => {
                    frame.onload = () => {
                        frame.style.height = frame.contentWindow.document.getElementsByTagName('main')[0].scrollHeight + 'px';
                        console.log('resized ' + frame.id + ' to ' + frame.style.height);
                    };
                })
                navLinks.forEach(link => {
                    link.onclick = () => {
                        document.querySelector('nav ul li.active').classList.remove('active');
                        link.classList.add('active');
                        infoFrames.forEach(frame => {
                            frame.style.display = 'none';
                        });
                        var target = document.getElementById(link.dataset.target);
                        target.style.display = 'block';
                        target.onload();
                    }
                });
            </script>
        </div>
        <div class="col">
            <a id="signup-form"></a>
            <iframe id="form-iframe"
                src="https://docs.google.com/forms/d/e/1FAIpQLScpVikGNIW-1BbyPV4Ozj1JUOBiAvPWAtF721SppkFrMNr5NQ/viewform?embedded=true"
                width="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    <script>
        async function updateCount() {
            const res = await fetch("https://script.google.com/macros/s/AKfycbxZenbWU4ZeE1Bsx5-hdd3Z1-Qtt4VJ57zmc3T1JJetT_hM1K7qM-j_o1_CEo3jMvt9/exec");
            const count = await res.text();
            console.log(`Total submissions: ${count}`);
            document.querySelector('#signup-counter').innerHTML= count;
        }
        updateCount();
        setInterval(updateCount, 30000); // refresh every minute
    </script>
</body>

</html>